<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_gravity="center"
            android:text="排序:"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />
        <Button
            android:id="@+id/find"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="查询"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
        <Button
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="批量设置"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <TableLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/row"
            android:showDividers="end|middle|beginning"
            >
            <TableRow
                android:divider="@drawable/line"
                android:showDividers="beginning|middle|end"
                >
                <TextView
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:text="路口"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:text="红灯时长"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:text="黄灯时长"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:text="绿灯时长"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:text="操作项"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:text="设置"
                    android:layout_weight="3"/>

            </TableRow>
            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                />
        </TableLayout>

    </LinearLayout>

</LinearLayout>